[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/HUD.gd" type="Script" id=2]
[ext_resource path="res://scenes/HUDDetails.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/TopGui.tscn" type="PackedScene" id=5]

[node name="HUD" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="UI" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="MarginContainer" parent="UI"]
margin_right = 1024.0
margin_bottom = 38.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopGui" parent="UI/Top" instance=ExtResource( 5 )]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 28.0
mouse_filter = 2

[node name="Bottom" type="MarginContainer" parent="UI"]
margin_top = 42.0
margin_right = 10.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 200
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Panel" type="PanelContainer" parent="UI/Bottom"]
visible = false
margin_left = 10.0
margin_top = 200.0
margin_right = 24.0
margin_bottom = 548.0

[node name="Details" parent="UI/Bottom/Panel" instance=ExtResource( 3 )]

[node name="Actionable" type="WindowDialog" parent="."]
margin_right = 48.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 200 )
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scrollable" type="ScrollContainer" parent="Actionable"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="Actionable/Scrollable"]
margin_right = 20.0
margin_bottom = 20.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
