[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ActionableMessage.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/HUD.gd" type="Script" id=2]
[ext_resource path="res://scenes/TopGui.tscn" type="PackedScene" id=5]

[node name="HUD" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="UI" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="MarginContainer" parent="UI"]
margin_right = 1024.0
margin_bottom = 104.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopGui" parent="UI/Top" instance=ExtResource( 5 )]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 94.0
mouse_filter = 2

[node name="Bottom" type="MarginContainer" parent="UI"]
margin_top = 108.0
margin_right = 310.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 200
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Details" type="PanelContainer" parent="UI/Bottom"]
pause_mode = 2
margin_left = 10.0
margin_top = 200.0
margin_right = 310.0
margin_bottom = 482.0
rect_min_size = Vector2( 300, 0 )

[node name="HBoxContainer" type="VBoxContainer" parent="UI/Bottom/Details"]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 275.0

[node name="Federation" type="Label" parent="UI/Bottom/Details/HBoxContainer"]
margin_right = 286.0
margin_bottom = 14.0

[node name="Councils" type="HBoxContainer" parent="UI/Bottom/Details/HBoxContainer"]
margin_top = 18.0
margin_right = 286.0
margin_bottom = 18.0

[node name="Statistics" type="HBoxContainer" parent="UI/Bottom/Details/HBoxContainer"]
margin_top = 22.0
margin_right = 286.0
margin_bottom = 22.0

[node name="ActionableMessage" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 110.0
mouse_default_cursor_shape = 2
